###### FILL IN THE FOLLWOING ######
# you will need Supabase account to fill in those details #
# the app would not work without these variables #
# all of them are needed for the app to work out of the box #

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_ACCESS_TOKEN = 
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=
ADMIN_ALLOWED_EMAIL=

ALLOW_TELEMETRY=TRUE # set to FALSE to out out
TELEMETRY_SERVER_URL=https://telemetry-vercel.vercel.app/api/telemetry

